{
  "name": "lofi-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "optimize": "vite optimize"
  },
  "dependencies": {
    "postcss-cli": "^10.1.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "terser": "^5.24.0",
    "terser-webpack-plugin": "^5.3.9",
    "vite": "^4.4.11"
  }
}
